# liquidonline-server

./: .dockerignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
config/detekt/: baseline.xml  detekt.yml
src/main/java/fun/sqlerrorthing/liquidonline/dtos/: AuthDto.java  ExceptionDto.java  PartySettingsDto.java  RegisterDto.java  TokenDto.java
src/main/java/fun/sqlerrorthing/liquidonline/entities/: FriendshipEntity.java  FriendshipRequestEntity.java  UserEntity.java
src/main/java/fun/sqlerrorthing/liquidonline/session/: InvitedMember.java  Party.java  PartyMember.java  UserSession.java
src/main/kotlin/fun/sqlerrorthing/liquidonline/: LiquidOnlineServerApplication.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/config/: AsyncConfig.kt  JacksonConfig.kt  PacketSerializationConfig.kt  PasswordEncoderConfig.kt  ValidationConfig.kt  WebConfig.kt  WebSocketConfig.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/config/adapters/: RegisterInObjectMapper.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/config/adapters/color/: ColorHexDeserializer.kt  ColorHexSerializer.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/config/jackson/: JacksonConfig.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/config/jackson/adapters/: RegisterInObjectMapper.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/config/jackson/introspectors/: AnnotationIntrospector.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/exceptions/: FriendRequestExceptions.kt  FriendshipExceptions.kt  PartyExceptions.kt  UserExceptions.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/extensions/: InvitedMemberExtensions.kt  PacketExtensions.kt  PartyExtensions.kt  PartyMemberExtensions.kt  UserConnectionExtensions.kt  UserEntityExtensions.kt  UserExtensions.kt  UserSessionExtensions.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/properties/: PacketRateLimitConfigurationProperties.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/repository/: FriendshipRepository.kt  FriendshipRequestRepository.kt  UsersRepository.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/rest/: ControllerExceptionHandler.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/rest/controllers/: ControllerExceptionHandler.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/rest/controllers/v1/: LoginController.kt  RegisterController.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/services/: AuthService.kt  FriendsNotifierService.kt  FriendshipRequestService.kt  FriendshipService.kt  MinecraftServerService.kt  MinecraftSkinService.kt  MinecraftUsernameService.kt  OnlineFriendsNotifierService.kt  PartyNotifierService.kt  PartyService.kt  PartyServiceWithNotifyPackets.kt  SessionStorageService.kt  SessionTaskService.kt  UserService.kt  WebSocketSessionStorageService.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/services/auth/: AuthService.kt  AuthServiceImpl.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/services/friendship/: FriendNotifierService.kt  FriendsNotifierService.kt  FriendshipRequestNotifierService.kt  FriendshipRequestService.kt  FriendshipRequestsNotifierService.kt  FriendshipService.kt  InMemoryFriendsNotifierServiceImpl.kt  InMemoryFriendshipRequestsNotifierService.kt  InMemorySessionsFriendNotifierServiceImpl.kt  InMemorySessionsFriendshipRequestNotifierService.kt  RepositoryFriendshipRequestServiceImpl.kt  RepositoryFriendshipServiceImpl.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/services/impl/: AuthServiceImpl.kt  FriendshipRequestService.kt  InMemoryFriendsNotifierServiceImpl.kt  InMemoryOnlineFriendsNotifierServiceImpl.kt  InMemoryPartyNotifierService.kt  InMemoryPartyServiceImpl.kt  InMemoryPartyServiceWithNotifierServiceImpl.kt  InMemoryPartyServiceWithNotifyPacketsImpl.kt  InMemorySessionStorageServiceImpl.kt  MinecraftServerServiceImpl.kt  MinecraftSkinServiceImpl.kt  MinecraftUsernameServiceImpl.kt  RepositoryFriendshipRequestServiceImpl.kt  RepositoryFriendshipServiceImpl.kt  RepositoryUserService.kt  SessionStorageService.kt  SessionTaskService.kt  SessionTaskServiceImpl.kt  UserService.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/services/party/: InMemoryPartyNotifierService.kt  InMemoryPartyServiceImpl.kt  InMemoryPartyServiceWithNotifierServiceImpl.kt  InMemorySessionPartyInviteNotifierServiceImpl.kt  InMemorySessionsPartyNotifierService.kt  PartyInviteNotifierService.kt  PartyMarkerService.kt  PartyMarkerServiceWithInMemoryRateLimitImpl.kt  PartyNotifierService.kt  PartyService.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/services/session/: InMemoryRateLimitServiceImpl.kt  InMemorySessionStorageServiceImpl.kt  SessionRateLimitService.kt  SessionStorageService.kt  SessionTaskService.kt  SessionTaskServiceImpl.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/services/user/: MinecraftServerService.kt  MinecraftServerServiceImpl.kt  MinecraftSkinService.kt  MinecraftSkinServiceImpl.kt  MinecraftUsernameService.kt  MinecraftUsernameServiceImpl.kt  RepositoryUserService.kt  RepositoryUserServiceImpl.kt  SimpleTokenServiceImpl.kt  TokenService.kt  UserService.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/utils/: Colors.kt  CoreUtils.kt  SkinValidator.kt  SpringContextHolder.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/ws/: MainWebSocketHandler.kt  PacketWebSocketHandler.kt  SessionPacketEvent.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/ws/listener/: PacketListenerRegistrar.kt  PacketListenersHolder.kt  PacketMessageListener.kt  WebSocketMessageListener.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/ws/listener/listeners/: AuthPacketListener.kt  FriendsListener.kt  FriendsListeners.kt  MinecraftDataUpdateListener.kt  MinecraftDataUpdateListeners.kt  PartyListener.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/ws/sessionTask/: SessionTask.kt
src/main/kotlin/fun/sqlerrorthing/liquidonline/ws/sessionTask/tasks/: FriendRequestsSyncSessionTask.kt  FriendsSyncSessionTask.kt  FriendsUpdateSessionTask.kt  (+1 more)
src/main/resources/: application-local.yml  application-production.yml  application.yml
(+4 files in other folders)
